{
  "name": "jare-robo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "discord.js": "^12.5.3",
    "ffmpeg": "^0.0.4",
    "mongoose": "^6.5.2",
    "ytdl-core": "^4.11.0",
    "ytsearcher": "^1.2.4"
  },
  "devDependencies": {
    "node": "^12.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puuertA/Jar-Rob-.git"
  },
  "bugs": {
    "url": "https://github.com/puuertA/Jar-Rob-/issues"
  },
  "homepage": "https://github.com/puuertA/Jar-Rob-#readme",
  "description": ""
}
